<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    >
    
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>
    
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>

            <Spinner
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/deviceSpinner"
                android:spinnerMode="dialog"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>

            <ToggleButton
                android:id="@+id/clientButton"
                android:textColor="#11111111"
                android:background="@drawable/btn_onoff"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></LinearLayout>

        <ImageView
            android:background="@drawable/text"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="0dp"></LinearLayout>

            <ToggleButton
                android:layout_weight="1.4"
                android:id="@+id/toggleButton"
                android:background="@drawable/btn_toggle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <LinearLayout
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="0dp"></LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_weight="0.23"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>

    <ImageView
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_vertical|left"
        />

    <LinearLayout
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>




</LinearLayout>
